{
  "version": 2,
  "installCommand": "npx pnpm@10.28.2 install",
  "buildCommand": "npx pnpm@10.28.2 run build:ele",
  "outputDirectory": "apps/web-ele/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web-ele/dist/$1"
    }
  ]
}
